# web-project

./: pom.xml
src/main/java/: AppContextListener.java
src/main/java/com/blinglush/controller/: CreateUserServlet.java  FileUploadServlet.java  SessionCookiesEgServlet.java
src/main/java/com/blinglush/helper/: ConnectionHelper.java  DBConnectionManager.java  HibernateUtil.java
src/main/java/com/blinglush/maintest/: HibernateAnnotationMain.java  HibernateMain.java  HibernateOneToManyAnnotationMain.java  JdbcConnectionMain.java  WritePropertiesMain.java
src/main/java/com/blinglush/model/: Cart.java  Items.java  UserDo.java  UsersDo.java
src/main/java/com/blinglush/object/: User.java
src/main/java/com/blinglush/servlet/filters/: AuthenticationFilter.java
src/main/java/com/blinglush/spring/: EmailService.java  MyApplication.java  MyLegacyTest.java
src/main/resources/: database.properties  hibernate-annotation.cfg.xml  hibernate.cfg.xml  webresource
src/main/webapp/: fileupload.ftl
src/main/webapp/WEB-INF/: log4j.xml  web.xml
src/main/webapp/ftl/: bootstrap.ftl  country.ftl  login.ftl  loginsuccess.ftl  user.ftl
src/main/webapp/resources/scripts/bootstrap/css/: bootstrap-ticoon.css  bootstrap.min.css
src/main/webapp/resources/scripts/js/lib/: jquery-1.10.2.js  jquery-ui-1.10.4.custom.js
