http://www.avajava.com/tutorials/lessons/how-do-i-upload-a-file-to-a-servlet.html
http://www.avajava.com/tutorials/lessons/how-do-i-monitor-the-progress-of-a-file-upload-to-a-servlet.html?page=2
http://javabyramakrishna.blogspot.ca/2013/10/jqueryajaxjsonservletmaven-example.html


http://www.journaldev.com/1877/java-servlet-tutorial-with-examples-for-beginners
http://www.journaldev.com/1997/servlet-example-in-java-with-database-connection-and-log4j-integration

http://www.tech-freaks.com/jsp-servlets/simple-registration-application/coding-unit-testing.html?showall=


=====================================================================
classicmodels Database table properties

Customers: stores customer’s data.
Products: stores a list of scale model cars.
ProductLines: stores a list of product line categories.
Orders: stores  sales orders placed by customers.
OrderDetails: stores sales order line items for each sales order.
Payments: stores payments made by customers based on their accounts.
Employees: stores all employee information as well as the organization structure such as who reports to whom.
Offices: stores sales office data.

=====================================================================

Sakila Database Link

http://dev.mysql.com/doc/sakila/en/index.html


====================================================================================
Hadoop

http://www.coreservlets.com/hadoop-tutorial/#HBase-3
====================================================================================

code example

http://www.java2s.com/